# Microsoft-Entra-ID

./: Microsoft-Entra-ID.sln
Microsoft-Entra-ID.ApiService/: Microsoft-Entra-ID.ApiService.csproj
Microsoft-Entra-ID.ApiService/Properties/: launchSettings.json
Microsoft-Entra-ID.AppHost/: Microsoft-Entra-ID.AppHost.csproj  Program.cs
Microsoft-Entra-ID.AppHost/Properties/: launchSettings.json
Microsoft-Entra-ID.Web/: Program.cs  WeatherApiClient.cs
Microsoft-Entra-ID.Web/Components/: App.razor  _Imports.razor
Microsoft-Entra-ID.Web/Components/Layout/: NavMenu.razor
Microsoft-Entra-ID.Web/Properties/: launchSettings.json
fn-entra-id-utility/: fn-cron-secret-expiry.cs  fn-entra-id-utility.csproj
fn-entra-id-utility/Models/: Advisor.cs  Application.cs
fn-entra-id-utility/Properties/: launchSettings.json
